# -*- coding: utf-8 -*-

from aiogram.types import InputFile


# -- Вступление ----------------------------------------------------------------------------------------------------------------
greeting_text = """ <b>Привет! На связи бот Столица закатов</b>

<u>Тут ты можешь:</u>

- найти кофейню, ресторан, коворкинг, отель, бьюти-точку или просто новое местечко в городе
- найти различные интересные места по категориям
- узнать получше этот невероятный город

<i>Добро пожаловать в Столицу закатов!</i>
"""
# ------------------------------------------------------------------------------------------------------------------------------


# -- Обратная связь ----------------------------------------------------------------------------------------------------------------
feedback_text = """ Привет! Я внимательно отношусь к любой обратной связи, будь то найденный баг или ваша идея, как сделать бота лучше и удобнее!
Если остались вопросы или есть обратная связь по боту, напишите @Ksenia100r
А если хотите разместить своё заведение в боте или предложить другое сотрудничество - свяжитесь с Полиной @pbabochkina """
# ------------------------------------------------------------------------------------------------------------------------------



# -- Новые места ----------------------------------------------------------------------------------------------------------------
meteor_photo = InputFile("photo/meteor.jpg")
meteor_text = """ <b>Винное бистро «Метеор»</b>

Винное бистро «Метеор» – это еда на каждый день и вино для любого случая. Comfort food с использованием местных продуктов и динамичной картой вин в городе закатов.

<i>Большая Покровская, 15</i>

https://meteorbistro.ru/ """

a_sad_photo = InputFile("photo/a_sad.jpg")
a_sad_text = """ <b>Александровский сад</b>

Исторический сад, место для отдыха, с которого открываются прекрасные виды на стрелку, Волгу и заволжские леса.
После реставрации появились новые пешеходные дорожки, иллюминация, галерея арок, которая сразу стала самой фотографируемой локацией сада.
Важным объектом стала «Ракушка» — концертная площадка, которую воссоздали на месте утраченной.
«Ракушка» оборудована специальным освещением, а перед сценой находятся посадочные места для зрителей.

https://sreda800.ru/alexandrovskyi_sad/ """

fabula_photo = InputFile("photo/fabula.jpg")
fabula_text = """ <b>Кальян-бар Fabula</b>

Кальян-бар Fabula — это стильное и уютное место с мягкими креслами, удобными диванами и множеством живых растений.
Гости отмечают, что здесь царит приятная атмосфера, играет хорошая музыка, а персонал всегда готов помочь с выбором блюд и напитков.

<i>ул. Звездинка, 10В</i> """

laboratory_photo = InputFile("photo/laboratory.jpg")
laboratory_text = """ <b>Ресторан-лаборатория с футуристичным дизайном в самом центре Нижнего Новгорода</b>

Множество секретов спрятанных в самом интерьере. Ресторан живет собственным ритмом — каждую минуту в нем происходят уникальные события.
Присмотритесь, пока ждете свой заказ. Ресторан открывает свои тайны интерьера лишь внимательным гостям.

<i>ул. Пискунова, 29</i>

https://lv-nn.com/
https://vk.com/lvnn_rest """

pasters_photo = InputFile("photo/pasters.jpg")
pasters_text = """ <b>PASTERS</b>

В его основе атмосфера Италии, в большом меню много пасты, а ещё десерты, кофе, безумно вкусное вино.
Кажется, всё привычно, но Pasters делает ставку на качество продуктов, поэтому и не удивляющие названием блюда удивляют вкусом.

<i>Большая Покровская, 21/5</i> """
# ------------------------------------------------------------------------------------------------------------------------------



# -- Поработать с ноутбуком ----------------------------------------------------------------------------------------------------------------
vysota_photo = InputFile("photo/vysota.jpg")
vysota_text = """ <b>Молодёжный центр «Высота»</b>

«Высота» появилась около Нижегородской ярмарки в январе 2021 года. Постоянно в центре работает 4 проектных офиса молодёжных организаций, а ещё здесь есть места для учёбы (в коворкинге можно поработать за ноутбуком, подготовить конспекты или вместе с друзьями продумать проект), собственная фотостудия (включите камеру и начните снимать влог!) и loft-зал для кинопоказов.
В Молодёжном центре есть бесплатный wi-fi, а также небольшая кухня, где можно сделать себе чай.

<i>ул. Совнаркомовская, 4</i>

https://vysota-no.ru/
https://vk.com/vysota_no """

record_photo = InputFile("photo/record.jpg")
record_text = """ <b>Центр культуры «Рекорд»</b>

В «Рекорд» можно зайти на выставку или книжную ярмарку, чтобы посмотреть кино или послушать лекцию. А на втором этаже пространства, обновлённого к 800-летию Нижнего Новгорода, разместились места для работы и учёбы. Занимайте любой стол у окна. Около каждого есть розетка и лампа.
Ещё один плюс — кафе на первом этаже, где можно купить чай/кофе и что-нибудь сладкое.

<i>ул. Пискунова, 11/7</i>

https://record-nn.ru/ """

dom_archi_photo = InputFile("photo/dom_archi.jpg")
dom_archi_text = """ <b>Дом архитектора</b>

К 800-летию Нижнего комплексу зданий на набережной вернули исторический облик фасадов, а в 2022-м здесь появилось обновлённое пространство: выставочные залы, небольшой магазин сувениров и книг по архитектуре, кофейня, а ещё — коворкинг с потрясающим видом на Волгу.

<i>Верхне-Волжская набережная, 2</i>

https://dom-archi.ru/
https://vk.com/dom_archi_n """

young_photo = InputFile("photo/young.jpg")
young_text = """ <b>Пространство «Молодой Нижний»</b>

В самом большом городском парке расположился современный коворкинг-центр. Здесь есть всё, что нужно для спокойной работы или проведения мероприятий и встреч.

<i>Парк «Швейцария», остановка «ул. Батумская»</i>

https://vk.com/mol_nn """

planetarium1_photo = InputFile("photo/planetarium1.jpg")
planetarium1_text = """ <b>Планетарий 1</b>

Ещё одно подходящее пространство в парке «Швейцария» — Планетарий 1.
Вообще это современная мультимедийная площадка: здесь показывают полнокупольные фильмы о космосе, проводят лекции и концертные вечера. А ещё в Планетарии 1 есть библиотека с тщательно отобранными научно-популярными книгами на тему космонавтики, астрономии, физики, антропологии, нейробиологии, экологии, новых технологий и искусства и рабочее пространство с панорамными окнами.
Интересной деталью в оформлении коворкинга стали макеты космических кораблей.

<i>парк «Швейцария» (остановка «ул. Медицинская»)</i>

https://www.nn.planetarium.one/
https://vk.com/planetarium_nn """

garage_photo = InputFile("photo/garage.jpg")
garage_text = """ <b>GARAGE CO-WORK</b>

Если же вашему проекту требуется поддержка или вы в поисках стартовой площадки для реализации инициативы — от небольших мастер-классов до крупных фестивалей, то добро пожаловать в GARAGE CO-WORK. Это креативное пространство от Сбера для новых мыслей и идей. Там объединили деятельных и инициативных людей из образования, IT, медиа и ESG, а ещё молодёжные комьюнити.
К тому же, площадка готова предоставить экспертов по вашей теме и помочь найти партнёров. 

<i>ул. Октябрьская, 35</i>

https://vk.com/garage_cowork """
# ------------------------------------------------------------------------------------------------------------------------------



# -- Устроить свидание ----------------------------------------------------------------------------------------------------------------
tramway_photo = InputFile("photo/tramway.jpg")
tramway_text = """ <b>Экскурсионный трамвай-кафе</b>

Экскурсия по городу на одном из самых романтичных видов транспорта, который по совместительству ещё и кафе, — чем не оригинальное свидание? Правда, ходит по городу этот уникальный трамвай только в выходные и праздничные дни.

<i>Московский вокзал, пл. Революции, д. 2</i>

https://vk.com/tramway_kafe """

river_walks_photo = InputFile("photo/river_walks.jpg")
river_walks_text = """ <b>Речная прогулка</b>

Несмотря на то, что нижегородцы живут в месте слияния двух рек и каждый день наблюдают водные путешествия или просто экскурсии туристов на теплоходиках, сами они решаются на подобные прогулки крайне редко. Поэтому определение «необычное» для свидания на речном трамвайчике — весьма уместно. Тем более, что продолжение у него может быть ещё более необычным: вместо короткой речной прогулки можно устроить путешествие на весь день, например, в Макарьевский монастырь, и посетить страусиную ферму.

<i>Нижегородский порт, ул. Стрелка, д. 21</i>

https://volga-vodohod.ru/river-walks/ """

planetarium_photo = InputFile("photo/planetarium.jpg")
planetarium_text = """ <b>Планетарий</b>

Казалось бы, планетарий — очевидно романтичное место для свиданий, но сегодня влюблённые парочки можно здесь встретить нечасто. Поэтому совместное изучение тайн Вселенной, получение новых знаний и наблюдение за небесными телами в телескоп — пока ещё в топе оригинальных идей.

<i>ул. Революционная, д. 20</i>

https://planetarium-nn.ru/
https://vk.com/nnovplanetary """

roof_photo = InputFile("photo/roof.jpg")
roof_text = """ <b>Свидание на крыше</b>

Крыши города — одно из излюбленных мест для романтических встреч. Особенно если речь идёт о крышах большого города: подняться над суетой мегаполиса, наконец-то разглядеть звёзды в небе, и всё это — в обнимку с любимым человеком. Но далеко не все решаются залезть на крышу: кто-то из страха высоты, кто-то от незнания, как это можно организовать. К счастью, в Нижнем Новгороде немало компаний, которые профессионально занимаются подготовкой таких свиданий. Крыша в центре города, готовый украшенный стол, музыка... Вам не придётся беспокоиться ни о чём.

https://romantik52.ru/?utm_source=yandex&utm_medium=cpc&utm_campaign=108840404&utm_term=romantik52.ru%20%2F%20ПОИСК%20РУ.Нижний%20Новгород.search.none.свидание%20крыша%20новгород..premium.1&yclid=4488488966464471039 """

sea_photo = InputFile("photo/sea.jpg")
sea_text = """ <b>Глэмпинг «МОРЕ»</b>

Прекрасное место для романтического отдыха на берегу горьковского моря. Уединения с любимым человеком на природе.

https://vk.com/more_glamping
https://glampmore.ru/ """

igloo_photo = InputFile("photo/igloo.jpg")
igloo_text = """ <b>Иглу парк - Аренда купольных беседок</b>

Внутри иглу поддерживается идеальная температура воздуха, не будет жарко или холодно. В интерьере удобные мебель, доступна еда и напитки. Это может стать отличным местом для вашего романтического свидания.

https://vk.com/igloonn
https://igloonn.ru/ """
# ------------------------------------------------------------------------------------------------------------------------------



# -- Навести красоту ----------------------------------------------------------------------------------------------------------------
legrand_photo = InputFile("photo/legrand.jpg")
legrand_text = """ <b>Le Grand</b>

В академии красоты Le Grand доступны услуги лучших косметологов города, способных справиться с любыми несовершенствами кожи. Среди основных предложений: лифтинг лица, биоармирование, контурная пластика и инъекции ботулотоксина. Салон располагает штатом опытных массажистов, владеющих не только классическими, но и бразильскими, китайскими, а также испанскими техниками. Здесь знают, как сделать кожу нежной, подтянутой и сияющей.

<i>ул. Пискунова, д. 21/2</i>

https://legrandvip.ru/ """

lelu_photo = InputFile("photo/lelu.jpg")
lelu_text = """ <b>LeLu</b>

LeLu – это одна из лучших студий маникюра и педикюра в Нижнем Новгороде, предлагающая широкий спектр услуг. Отличный выбор для тех, кто планирует свое время заранее: маникюр и педикюр здесь делают в четыре руки, доступна услуга оформления бровей, их окрашивание.
Не с кем оставить малыша, чтобы посетить салон красоты? В LeLu нашли прекрасно решение: здесь работает бесплатная детская комната с длинной железной дорогой, мягкими игрушками и телевизором с мультфильмами. Приятный бонус для каждой посетительницы – это бесплатный чай, кофе и печенье с неожиданными предсказаниями. Среди основных преимуществ салона: самые опытные мастера, sms-напоминания о приеме и стильное оформление пространства.

<i>ул. Должанская, д. 4</i>

http://lelustudio52.ru/ """

blackq_photo = InputFile("photo/blackq.jpg")
blackq_text = """ <b>Черная королева</b>

Экзотические и классические массажи, SPA-программы для двоих, банные ритуалы и лучший в городе ногтевой сервис – это лишь часть услуг, которые предлагает студия красоты «Черная Королева». Здесь царит уютная атмосфера, играет приятная музыка и доступны вкусные угощения. На базе салона работает собственный фитнес-клуб и массажный кабинет.
Студия «Черная Королева» предлагает уникальные услуги по коррекции фигуры: LPG и вакуумный массаж, прессотерапию, грязевые и водорослевые обертывания, иглоукалывание.

<i>ул. Адмирала Васюнина, д. 2</i>

https://www.blackqueen.ru/
https://vk.com/blackq """

slivki_photo = InputFile("photo/slivki.jpg")
slivki_text = """ <b>Сливки в шоколаде</b>

Мечту о длинных, густых и роскошных волосах легко воплотить в реальность, посетив один из лучших салонов красоты Нижнего Новгорода «Сливки в шоколаде». Здесь используют лучшие уходовые косметические средства известных мировых брендов, имеющих репутацию топовых и самых эффективных. Мастера применяют самые бережные технологии выпрямления и завивки волос. Отличный выбор для тех, кто хочет видеть кожу, ногти и локоны не только красивыми, но и здоровыми.

<i>ул. Костина, д. 6/1</i>

https://vk.com/slivki_v_shokolade
https://slivkinn.ru/ """

versal_photo = InputFile("photo/versal.jpg")
versal_text = """ <b>Версаль</b>

Высокие стандарты, смелые идеи и индивидуальный подход к каждому клиенту – ключевые преимущества студии красоты «Версаль». Здесь используют самые современные и инновационные уходовые средства, которые не предлагаются в других местах. Студия работает ежедневно с 10:00 утра до 22:00 вечера, но при необходимости примет клиента в нерабочее время и без дополнительной оплаты.

<i>ул. Костина, д. 6/1</i>

https://versalclub-nn.ru/
https://vk.com/versalclubnn """

greenspa_photo = InputFile("photo/greenspa.jpg")
greenspa_text = """ <b>Green SPA</b>

Салон Green SPA – это то место, где заботящаяся о своей красоте девушка или женщина может провести несколько часов, а то и весь день. Сюда можно прийти на массаж или душ Шарко, записаться к косметологу, парикмахеру, бровисту или мастеру ногтевого сервиса. Еще одно место притяжения здесь – это зона СПА, где предлагается большой выбор ритуалов, направленных на сохранение молодости, релакс и просто приятное времяпрепровождение.

<i>проспект Гагарина, д. 105В</i>

https://vk.com/greenspa_me
https://greenspa.me/ """
# ------------------------------------------------------------------------------------------------------------------------------




# -- Поехать загород ----------------------------------------------------------------------------------------------------------------
mys_photo = InputFile("photo/mys.jpg")
mys_text = """ <b>Глэмпинг «Мыс»</b>

Расположен среди соснового леса на Юркинском мысе Горьковского моря. На берегу водоема, под кронами сосен и на воде построены деревянные дома и коттеджи, глэмпинг-формат представлен удивительным панорамным домом с видами на Волгу.

<i>Нижегородская область, городской округ Сокольский</i>

https://vk.com/mysglamping """

gore_more_photo = InputFile("photo/gore_more.jpg")
gore_more_text = """ <b>Глэмпинг «Горе-Море»</b>

Расположен на берегу реки Юг в Чкаловском городском округе. В сафари-тентах, построенных в отдалении друг от друга, есть все необходимое для комфортного отдыха.

<i>Нижегородская область, Чкаловский район, берег реки Юг</i>

https://gore-more.ru/
https://vk.com/gore_more_ru """

chan_photo = InputFile("photo/chan.jpg")
chan_text = """ <b>Этно-пространство «Горьковский чан»</b>

Расположен в деревне Фалино-Пестово Городецкого округа в 30 минутах езды от Нижнего Новгорода. В тихом природном уголке для гостей подготовлено пять аутентичных эко-домов в индейской стилистике – дом Вождя, дом Луны, дом Солнца, дом Шамана, дом Индейца. Вместимость домов – до 15 человек.

<i>Нижегородская область, Городецкий муниципальный округ, деревня Фалино-Пестово</i>

https://gorkiychan.ru/
https://work.vk.com/gorkovskiychan """

aframe_photo = InputFile("photo/aframe.jpg")
aframe_text = """ <b>Глэмпинг Aframe Chill</b>

Атмосферное пространство для отдыха в Кстовском районе между Волжским и Голошубихой, на обрывистом берегу Волги. Формат глэмпинга – спокойный отдых без шумных вечеринок. Все дома оснащены теплыми полами, ванными комнатами и полноценными кухнями с базовым набором продуктов.

<i>Нижегородская область, д. Голошубиха</i>

https://aframe-chill.ru/
https://vk.com/aframe_chill """

beach_photo = InputFile("photo/beach.jpg")
beach_text = """ <b>ОСТРОВ ПРИКЛЮЧЕНИЙ</b>

Загородная база отдыха Нижегородской области для семейного отдыха с детьми и проведения праздников. Проживание в отеле (гостинице) со всеми удобствами, апартаменты, аренда домиков, бассейн, чан, баня, развлекательные программы в формате «Все включено».

<i>Нижегородская область, Богородский район, д. Сысоевка</i>

https://vk.com/ostrovprnn """

filingrif_photo = InputFile("photo/filingrif.jpg")
filingrif_text = """ <b>Коттеджи FiliNGrif</b>

Откройте для себя уникальность отдыха в наших коттеджах FiliN и Grif, где комфорт воплощён в каждой детали. Наши апартаменты предлагают непревзойдённый уровень уюта, а оснащение «под ключ» сделает ваше пребывание максимально беззаботным.

<i>СНТ Волга, 42, Нижний Новгород</i>

https://filin-grif.ru/
https://vk.com/public215499344 """

extream_photo = InputFile("photo/extream.jpg")
extream_text = """ <b>База отдыха Экстримлэнд</b>

База отдыха Экстримлэнд – это незабываемые эмоции и комфортный отдых! Парк развлечений площадью 7,5 гектаров с захватывающими дух скалодромом, пейнтбольной площадкой, высотным городом, квадроциклами и зиплайном никого не оставит равнодушным.

<i>Кстовский район, д.Толстобино</i> - 30 км от Нижнего Новгорода

https://vk.com/extremeland """
# ------------------------------------------------------------------------------------------------------------------------------



# -- Провести время с друзьями ----------------------------------------------------------------------------------------------------------------
palitra_photo = InputFile("photo/palitra.jpg")
palitra_text = """ <b>Школа искусств «Палитра»</b>

«Палитра» — одна из самых богатых на мастер-классы студия в Нижнем Новгороде. Сюда можно прийти большой компанией и написать картину, создать изделия из эпоксидной смолы, аромасвечу в гипсовом горшке, подстаканники и сырные тарелки.

<i>ул. Тимирязева, д. 9</i>

https://vk.com/palitrannov """

qzar_photo = InputFile("photo/qzar.jpg")
qzar_text = """ <b>Лазертаг-клуб Q-ZAR</b>

В этом клубе вы можете увлекательно провести время за игрой в лазертаг — аналог пейнтбола, только участники стреляют не красками, а световыми лучами. Игра не требует специальной формы и подготовки, она проводится в здании в виде лабиринта.

<i>ш. Южное, 2, лит. Г (ТРЦ Крым, 1 этаж)</i>

https://vk.com/qzarnn """

kvest_photo = InputFile("photo/kvest.jpg")
kvest_text = """ <b>Мир квестов</b>

Мир Квестов — это агрегатор квестов в реальности, перформансов, экшн-игр, VR-квестов и ролевых квестов. Лабиринты, спертый воздух, песок под ногами, полная темнота, лишь тусклый свет фонаря. А вдруг эта экскурсия окажется последней?

https://vk.com/mirkvestov_ru """

omega_photo = InputFile("photo/omega.jpg")
omega_text = """ <b>Пейнтбольный клуб Омега</b>

Пейнтбольный клуб Омега — это место, где можно не только поиграть в пейнтбол, но и отдохнуть, это площадка для встречи с друзьями или коллегами по работе. Наш развлекательный центр обладает обширной базой предоставляемых услуг где можно отдохнуть и расслабиться.

<i>Нижневалдайская, 32</i>

https://vk.com/omega_nn """

olymp_photo = InputFile("photo/olymp.jpg")
olymp_text = """ <b>Картинг «Олимп»</b>

Идеальное место для компании дружных, активных ребят, которые любят адреналин, скорость. Почувствуй себя настоящим гонщиком и посоревнуйся с друзьями!

<i>Верхнепечерская, 7Б</i>

https://vk.com/olympkarting """

capitalclub_photo = InputFile("photo/capitalclub.jpg")
capitalclub_text = """ <b>Спортивный бар Capital Club</b>

Спортивный бар нашего развлекательного комплекса — это один из самых комфортных спорт-баров Нижнего Новгорода. Для любого гостя у нас найдётся уютное место. Ведь в наших зонах отдыха есть мягкие диваны, удобные столики и широкая барная стойка.

Каждый день в спорт-баре мы показываем трансляции событий из мира спорта на большом экране и ЖК-мониторах. Придя к нам, Вы окунётесь в атмосферу настоящих спортивных страстей во время хоккейных или футбольных матчей, соревнований по биатлону, волейболу, баскетболу, боксу, многим другим видам спорта. 

<i>проспект Гагарина, д. 27</i>

https://vk.com/sportbar_capitalclub """
# ------------------------------------------------------------------------------------------------------------------------------




